{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "super-secret-dev-key-min-32-characters!!",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
